<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TestDDD.Application.Main\TestDDD.Application.Main.csproj" />
    <ProjectReference Include="..\..\Domain\TestDDD.Domain.Core\TestDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infraestructure\TestDDD.Infraestructure.Data\TestDDD.Infraestructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
