<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDDD.Domain.Entities\TestDDD.Domain.Entities.csproj" />
    <ProjectReference Include="..\TestDDD.Domain\TestDDD.Domain.csproj" />
  </ItemGroup>

</Project>
