# Test

Test1.WindowsFormsApp/: Test1.WindowsFormsApp.sln
Test1.WindowsFormsApp/Test1.UnitTest/: Test1.UnitTest.csproj  UnitTest1.cs
Test1.WindowsFormsApp/Test1.UnitTest/Properties/: AssemblyInfo.cs
Test1.WindowsFormsApp/Test1.WindowsForm/: Program.cs  Test1.WindowsForm.csproj
Test1.WindowsFormsApp/Test1.WindowsForm/Formulario/: Form1.Designer.cs  Form1.cs
Test1.WindowsFormsApp/Test1.WindowsForm/Modelo/: Usuario.cs
Test1.WindowsFormsApp/Test1.WindowsForm/Negocio/: OrdenarLista.cs
Test2/: Test2.sln
Test2/Test2.UnitTest/: Test2.UnitTest.csproj  UnitTest1.cs
Test2/Test2.UnitTest/Properties/: AssemblyInfo.cs
Test2/Test2.WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  Test2.WindowsFormsApp.csproj
Test3.MVC/: Test3.MVC.sln
Test3.MVC/Application/TestDDD.Application.Main/: TestDDD.Application.Main.csproj
Test3.MVC/Application/TestDDD.Application.Main/Interfaces/: IBaseAppService.cs  IClienteAppService.cs
Test3.MVC/Application/TestDDD.Application.Main/Services/: BaseAppService.cs  ClienteAppService.cs
Test3.MVC/Domain/TestDDD.Domain.Core/: BaseService.cs  ClienteService.cs  TestDDD.Domain.Core.csproj
Test3.MVC/Presentation/Web/: Program.cs  Startup.cs  Web.csproj
Test3.MVC/Presentation/Web/Controllers/: ClienteController.cs  HomeController.cs
Test3.MVC/Presentation/Web/Extensions/: ResolveGeneric.cs
Test3.MVC/Presentation/Web/Models/: ClienteViewModel.cs  RegistrarClienteViewModel.cs  StatusResponseViewModel.cs
Test3.MVC/Presentation/Web/Properties/: launchSettings.json
Test3.MVC/Presentation/Web/Views/Cliente/: Index.cshtml  Registrar.cshtml
Test3.MVC/Presentation/Web/Views/Shared/: _Layout.cshtml
Test3.MVC/Presentation/Web/wwwroot/js/: Registrar.js
(+18 files in other folders)
